<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JAWA Mileage Calculator</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" sizes="16x16" href="res/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="res/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="res/favicon-96x96.png">
        <link rel="apple-touch-icon" sizes="180x180" href="res/apple-touch-icon.png">
        <link rel="manifest" href="res/site.webmanifest">
        <script type="text/javascript" src="code.js"></script>
        <script>
            function main() {
                document.getElementById('back_url').href = "index.html" + window.location.search;
                setMileage();
            }

            function setMileage() {
                const params = getQueryParams();
                const startDate = new Date(params.get("date"));
                const config = params.get("config");
                const targetMonths = getMonthsFromConfig(config);
                const targetMileage = getMileageFromConfig(config);

                const result = do_calculation(startDate, targetMonths, targetMileage);
                document.getElementById("labelDesc").innerText = result.desc;
                document.getElementById("footer").innerText = result.footer;

                if (result.km && result.meter) {
                    document.getElementById("labelKm").innerText = result.km;
                    document.getElementById("labelMeter").innerText = result.meter;
                    setTimeout(setMileage, 300);
                } else {
                    document.getElementById("labelKm").remove();
                    document.getElementById("labelMeter").remove();
                }
            }
        </script>
        <style>
            img { margin: 3px}
            h1 { font-weight: bold; text-decoration: underline; font-size: 40px; margin: 10px}
            h2 { font-weight: bold; font-size: 32px; margin: 2px}
            h3 { font-weight: normal; font-size: 24px; margin: 5px}

            #labelDesc { color:black}
            #labelKm { color:darkblue; font-size: 48px }
            #labelMeter { color:darkred; font-size: 40px; margin-left: -12px}
            div {
                display: inline-block;
                border-radius: 5px;
                background-color: #f1f1f1;
                padding: 8px;
            }
        </style>
    </head>
    <body onload="main()">
        <h1>JAWA Mileage Calculator</h1>
        <div>
            <h2>
                <span id="labelDesc"></span>
                <span id="labelKm"></span>
                <span id="labelMeter"></span>
            </h2>
        </div>
        <h3 id="footer"></h2>
        <br/>
        <a href="index.html" id="back_url"><h3>Change configuration</h3></a>
    </body>
</html>
