<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JAWA Mileage Calculator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.65">
        <link rel="icon" type="image/png" sizes="16x16" href="res/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="res/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="res/favicon-96x96.png">
        <link rel="apple-touch-icon" sizes="180x180" href="res/apple-touch-icon.png">
        <link rel="manifest" href="res/site.webmanifest">
        <script type="text/javascript" src="code.js"></script>
        <script>

            function main() {
                const params = getQueryParams();
                const datePicker = document.getElementById('date_picker');

                if (params.has("date")) {
                    datePicker.value = params.get("date");
                } else {
                    datePicker.valueAsDate = new Date();
                }

                const selector = document.getElementById('config_combo');
                addConfigOptions(selector, params.get("config"));
                updateUrl();
            }

            function updateUrl() {
                const startDate = document.getElementById('date_picker').value; // Format: "year-month-day"
                const config = document.getElementById('config_combo').value;
                const result = "app.html?date=" + startDate + "&config=" + config;
                document.getElementById('generated_url').href = result;
            }
        </script>
        <style>
            input[type=date], select {
                width: 100%;
                padding: 12px 24px;
                margin: 12px 0 30px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 18px;
            }
            h1 { font-weight: bold; text-decoration: underline; font-size: 40px; margin: 10px}
            h2 { font-weight: bold; font-size: 24px; margin: 2px}
            div {
                width: 500px;
                border-radius: 5px;
                background-color: #f1f1f1;
                padding: 24px;
            }
        </style>
    </head>
    <body onload="main()">
        <h1>
            <img src="res/favicon-32x32.png" alt="logo" />
            JAWA Mileage Calculator
        </h1>
        <div>
            <h2>1) Select car pickup date:</h2>
            <input type="date" id="date_picker" onchange="updateUrl()">

            <h2>2) Select duration and mileage:</h2>
            <select id="config_combo" onchange="updateUrl()">
            </select>

            <h2>3) Click & bookmark URL:</h2>
            <a href="app.html" id="generated_url"><h2>Generated url</h2></a>
        </div>
    </body>
</html>
